+--------------------+
|      Server        |
+--------------------+
| - port             |
| - password         |
| - serverSocket     |
| - clients          |
| - channels         |
| - pollfds          |
+--------------------+
| + start()          |
| + acceptClient()   |
| + disconnectClient()|
| + handlePoll()     |
+--------------------+

         /|\ 
          |
          | has many
          |
+-------------------+          +---------------------+
|      Client       |<>--------|     Channel         |
+-------------------+          +---------------------+
| - fd              |          | - name              |
| - nickname        |          | - topic             |
| - username        |          | - password (key)    |
| - realname        |          | - users             |
| - buffer          |          | - operators         |
| - authenticated   |          | - inviteOnly        |
+-------------------+          | - userLimit         |
| + sendMessage()   |          +---------------------+
| + receiveData()   |          | + addUser()         |
| + parseCommand()  |          | + removeUser()      |
+-------------------+          | + broadcastMessage()|
                               +---------------------+

         |
         | uses
         |
+--------------------+
|     Command        |
+--------------------+
| - rawInput         |
| - name             |
| - parameters       |
+--------------------+
| + parse()          |
| + execute()        |
+--------------------+




