+--------------------+
|      Channel       |
+--------------------+
| - name             |
| - topic            |
| - key              |
| - isInviteOnly     |
| - userLimit        |
| - users            |
| - operators        |
| - invitedUsers     |
+--------------------+
| + addUser()        |
| + removeUser()     |
| + broadcast()      |
| + hasUser()        |
| + isOperator()     |
+--------------------+

+--------------------+
|      UserInfo      |
+--------------------+
| - nickname         |
| - username         |
| - hostname         |
| - realname         |
| - isAuthenticated  |
| - isOperator       |
+--------------------+
